@use 'sass:color';
@use 'variables' as *;

.contact-section {
  background-color: $cor-branco;
  color: $cor-texto;
  padding: 5rem 1rem 4rem 1rem;
  text-align: center;
  font-family: 'Fira Code', monospace;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: $cor-texto;
    font-weight: 700;
  }
}

.contact-cards-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

.contact-card {
  background: rgba(74, 144, 226, 0.1);
  border-radius: 16px;
  padding: 2.5rem 2rem;
  color: $cor-texto;
  flex: 1 1 400px;
  min-height: 250px;

  h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: $cor-accento;
  }
}

.why-choose {
  ul {
    list-style-type: disc;
    padding-left: 1.6rem;
    font-size: 1.15rem;
    line-height: 1.6;
    color: $cor-texto;

    li {
      margin-bottom: 0.7rem;
    }
  }
}

.contact-info-card {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  .info-item {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    font-size: 1.15rem;
    color: $cor-accento;

    .icon {
      font-size: 1.3rem;
      color: $cor-accento;
      flex-shrink: 0;
    }

    a,
    span {
      color: $cor-texto;
      text-decoration: none;
      transition: color 0.3s ease;
      word-break: break-word;
    }

    a:hover,
    a:focus {
      color: color.adjust($cor-accento, $lightness: 20%);
      outline: none;
    }
  }
}

@media (max-width: 768px) {
  .contact-cards-container {
    flex-direction: column;
    gap: 2rem;
    max-width: 100%;
  }

  h2{
    font-size: 2rem !important;
  }

  h3{
    font-size: 1.2rem !important;
    text-align: center;
  }

  .info-item a, span{
    font-size: 0.9rem;
  }

  .why-choose {
    h3{
      font-size: 1.6rem;
    }
  }

  .contact-card {
    min-height: auto;
  }
}
